# alligator

./: .gitignore  README.md  mq.uml  pom.xml
biz/: pom.xml
biz/online/: pom.xml
biz/online/src/main/java/org/noahsark/biz/online/: App.java  OnlineApp.java
biz/online/src/main/resources/config/: application.yml  logback-spring.xml
biz/online/src/test/java/org/noahsark/: AppTest.java  OnlineAppTest.java
client/: pom.xml
db/: pom.xml
db/redis/: pom.xml
db/redis/src/main/java/org/noahsark/redis/cmd/: CmdEnum.java  OperationEnum.java  RedisCmd.java  Triple.java
db/redis/src/main/java/org/noahsark/redis/config/: JedisPoolConfig.java  SentinelConfig.java
db/redis/src/main/java/org/noahsark/redis/executor/: JedisOperate.java  RedisCmdRunner.java  RedisScript.java  RedisScriptRunner.java
db/redis/src/test/java/org/noahsark/redis/: RedisRunnerTest.java
db/redis/src/test/resources/: logback.xml
gateway/: pom.xml
gateway/http/: alligator.lnk  pom.xml
gateway/http-common/: pom.xml
gateway/http-common/src/main/java/org/noahsark/http/common/: Constants.java  WebAsyncTimeout.java
gateway/http-common/src/main/java/org/noahsark/http/configuration/: CommonConfiguration.java
gateway/http-common/src/main/java/org/noahsark/http/controller/: AsyncRestController.java
gateway/http-common/src/main/java/org/noahsark/http/dto/: Response.java
gateway/http/assembly/: assembly.xml
gateway/http/src/main/java/org/noahsark/: HttpApp.java
gateway/http/src/main/java/org/noahsark/http/: HttpApp.java
gateway/http/src/main/java/org/noahsark/http/advice/: ExceptionHandlerAdvice.java
gateway/http/src/main/java/org/noahsark/http/common/: Constants.java
gateway/http/src/main/java/org/noahsark/http/controller/: AsyncRestController.java
gateway/http/src/main/resources/config/: application.yml
gateway/http/src/test/java/org/noahsark/: HttpAppTest.java
gateway/http2/: pom.xml
gateway/http2-client/: pom.xml
gateway/http2-client/src/main/java/org/noahsark/http/client/: HttpClientApp.java  HttpClientRunner.java
gateway/http2-client/src/main/resources/: application.properties
gateway/http2/src/main/java/org/noahsark/: App.java  Http2App.java
gateway/http2/src/main/resources/config/: application.yml
gateway/http2/src/test/java/org/noahsark/: AppTest.java
gateway/persistent-common/: pom.xml
gateway/persistent-common/src/main/java/org/noahsark/gw/busevent/: ClientConnectionListener.java  ClientConnectionSuccessListener.java  ClientDisconnectListener.java  ServerStartupListener.java
gateway/persistent-common/src/main/java/org/noahsark/gw/config/: CommonConfig.java
gateway/persistent-common/src/main/java/org/noahsark/gw/configuration/: CommonConfiguration.java  GwConfigration.java
gateway/persistent-common/src/main/java/org/noahsark/gw/context/: GlobalStatus.java  ServerContext.java
gateway/persistent-common/src/main/java/org/noahsark/gw/listener/: ApplicationStartListener.java  ApplicationStopListener.java
gateway/persistent-common/src/main/java/org/noahsark/gw/manager/: UserEventEmitter.java
gateway/persistent-common/src/main/java/org/noahsark/gw/ping/: PersistentPingPayloadGenerator.java
gateway/persistent-common/src/main/java/org/noahsark/gw/processor/: DefaultProcessor.java
gateway/persistent-common/src/main/java/org/noahsark/gw/user/: UserManager.java  UserSubject.java
gateway/tcp/: pom.xml
gateway/tcp/src/main/java/org/noahsark/gw/: TcpGwApp.java
gateway/tcp/src/main/resources/config/: application.yml  logback-spring.xml
gateway/tcp/src/test/java/org/noahsark/: AppTest.java
gateway/websocket/: pom.xml
gateway/websocket/src/main/java/org/noahsark/gw/: WebsocketGwApp.java
gateway/websocket/src/main/java/org/noahsark/gw/ws/: App.java
gateway/websocket/src/main/resources/config/: application.yml  application.yml.new  logback-spring.xml
registration/server/: pom.xml
registration/server/src/main/java/org/noahsark/: App.java
registration/server/src/main/java/org/noahsark/registration/: App.java  RegistrationApp.java  RegistrationServer.java
registration/server/src/main/java/org/noahsark/registration/config/: CommonConfig.java
registration/server/src/main/java/org/noahsark/registration/configuration/: RegistrationConfigration.java
registration/server/src/main/java/org/noahsark/registration/listener/: ApplicationStartListener.java  ApplicationStopListener.java
registration/server/src/main/java/org/noahsark/registration/main/: RegistrationCommandLineRunner.java
registration/server/src/main/java/org/noahsark/registration/processor/: GetAllServiceProcessor.java  GetUniqueServiceProcessor.java  LoginProcessor.java  LogoutProcessor.java  PingProcessor.java  RegisterServiceProcessor.java  ServiceLookupingProcessor.java  UnregisterServiceProcessor.java  UserLookupingProcessor.java
registration/server/src/main/java/org/noahsark/registration/repository/: MemoryRepository.java  Repository.java
registration/server/src/main/java/org/noahsark/registration/server/: RegistrationServer.java
registration/server/src/main/resources/config/: application.yml
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/org/noahsark/client/future/: CommandCallback.java  Connection.java  FutureManager.java  PromisHolder.java  RpcPromise.java  StreamPromise.java
server/common/src/main/java/org/noahsark/client/heartbeat/: CommonHeartbeatFactory.java  HeartbeatFactory.java  HeartbeatStatus.java  PingPayloadGenerator.java
server/common/src/main/java/org/noahsark/client/manager/: ConnectionManager.java
server/common/src/main/java/org/noahsark/client/ping/: Ping.java
server/common/src/main/java/org/noahsark/enums/: PromiseEnum.java
server/common/src/main/java/org/noahsark/exception/: InvokeExcption.java  OperationNotSupported.java  RequestHandlerExcetion.java  TimeoutException.java
server/common/src/main/java/org/noahsark/server/constant/: BizServiceType.java  RpcCommandType.java  RpcCommandVer.java  SerializerType.java
server/tcp/: pom.xml
server/tcp/src/test/resources/: logback.xml
server/websocket/: pom.xml
(+272 files in other folders)
