common:
  workQueue:
    maxQueueNum: 1000
    maxThreadNum: 100
  serverConfig:
    host: 192.168.68.25
    port: 9091
    zone: 1
    id: gw-ws-01
    name: gw-ws-01
  regServer:
    host: 192.168.68.25
    port: 9090
  mqProxy:
    dialet: rocketmq
    rocketMq:
      nameSrv: 120.79.235.83:9876
      producerGroup: online-produce-1
      consumerGroup: online-consumer-1
      topic: TopicTest-1
    rabbitMq:
      vhost: alligator
      username: allen
      password: test
      urls: 120.79.235.83:9876

  sysEvent:
    userTopic: UserEvent
    serviceTopic: ServiceEvent

logging:
  config: classpath:config/logback.xml
  file:
    name: logs/ws-gw.log